/* Media query for larger screens */
@media (min-width: 768px) {
    .hamburger {
        display: none;
    }
    
    .navigation ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    /* Two-column layout for about section */
    .about-content {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 1rem;
        /* align-items: start; */
    }
    
    .profile-picture {
        margin-top: 0;
    }
    
    
    .course-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .course-list {
        grid-template-columns: repeat(3, 1fr);
    }

    .about-content {
        grid-template-columns: 3fr 1fr;
    }
    
    #resources ul {
        columns: 2;
        column-gap: 2rem;
    }
}